<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <style>
        h2 {
  font-family: "Orbitron", sans-serif;
}
.navbar{
    width: 100%;
    background-color: #434343;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20;
    border: white;
    border-width: 10px;
}
.navbar a{
    float:left;
    padding:12px;
    color: antiquewhite;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    padding: 15 60px;
    
}
.navbar a:hover{
    color: rgb(6, 233, 253);
    
}
@media  screen and (max-width: 500px){
    .navbar a{
        float: none;
        display: block;
    }
}
    

        </style>
    <title>Galaxy</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a >Welcome</a>
            <a class="active" href="https://harini09062005.github.io/portfolio/">PORTFOLIO</a>
            <a href="https://harini09062005.github.io/Harinim09062005.github.in/">ASSIGNMENT1</a>
            <a href="https://harini09062005.github.io/MHarini090605.github.in/">ASSIGNMENT2</a>
            <A href="https://harini09062005.github.io/harinimeme.github.in/">ASSIGNMENT3</A>
        </div>
    </header>
    <section>
        <h2>Harini M<br>Welcomes you!</h2>
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star6"></div>
        <div class="star star7"></div>
        <div class="star star8"></div>
    </section>
    <div class="earth"></div>
    
    
</body>
</html>